file:"C:\\ProgramData/Git/config"	core.symlinks=false
file:"C:\\ProgramData/Git/config"	core.autocrlf=true
file:"C:\\ProgramData/Git/config"	core.fscache=true
file:"C:\\ProgramData/Git/config"	color.diff=auto
file:"C:\\ProgramData/Git/config"	color.status=auto
file:"C:\\ProgramData/Git/config"	color.branch=auto
file:"C:\\ProgramData/Git/config"	color.interactive=true
file:"C:\\ProgramData/Git/config"	help.format=html
file:"C:\\ProgramData/Git/config"	rebase.autosquash=true
file:D:/Coding/Git/mingw64/etc/gitconfig	http.sslcainfo=D:/Coding/Git/mingw64/ssl/certs/ca-bundle.crt
file:D:/Coding/Git/mingw64/etc/gitconfig	http.sslbackend=openssl
file:D:/Coding/Git/mingw64/etc/gitconfig	diff.astextplain.textconv=astextplain
file:D:/Coding/Git/mingw64/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:D:/Coding/Git/mingw64/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:D:/Coding/Git/mingw64/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:D:/Coding/Git/mingw64/etc/gitconfig	filter.lfs.required=true
file:D:/Coding/Git/mingw64/etc/gitconfig	credential.helper=manager
file:D:/Coding/Git/mingw64/etc/gitconfig	core.editor=nano.exe
file:C:/Users/striu/.gitconfig	user.name=vladluna
file:C:/Users/striu/.gitconfig	user.email=pl4c3b0@gmail.com
file:C:/Users/striu/.gitconfig	gui.recentrepo=D:/Coding/NetBeansProjects/Amatista Accesorios
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	https://github.com/vladluna/vladluna.github.io.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.master.remote=origin
file:.git/config	branch.master.merge=refs/heads/master
